<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ppi</Title>
			<Shortcut>ppi</Shortcut>
			<Description>Code snippet Para property configuration Entity framework Fluent API</Description>
			<Author>Welington Lourenço </Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>campo</ID>
					<Default>campo</Default>
					<ToolTip>Campo</ToolTip>
				</Literal>
				<Literal>
					<ID>coluna</ID>
					<Default>coluna</Default>
					<ToolTip>Nome da coluna</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[ Property(p => p.$campo$)
					.HasColumnName("$coluna$")
					.HasDatabaseGeneratedOption(DatabaseGeneratedOption.Identity);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>